####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the docker image run:
#
# mvn package -Pnative -Dquarkus.native.container-build=true
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/docker-test .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/docker-test
#
###
FROM oracle/graalvm-ce:19.2.1

#COPY settings.xml /root/.m2/settings.xml

WORKDIR /app
COPY . /app

RUN gu install native-image

RUN chmod 770 mvnw
RUN ./mvnw package -DskipTests -Pnative -Dquarkus.native.container=true

EXPOSE 8080

#ENTRYPOINT ["java", "-jar", "target/Test-runner.jar"]
CMD ["./target/Test-runner", "-Dquarkus.http.host=0.0.0.0"]
